# RITC-Reborn

./: Core.cs  Package.cs  README.md  RITC.csproj  RITC.sln  RagfairLoadPatch.cs
示例包/: package.jsonc
示例包/customization/: dogtag.jsonc
示例包/items/: 示例任务物品.jsonc  示例固定礼盒.jsonc  示例武器1.jsonc  示例物品1.jsonc  示例狗牌.jsonc  示例礼盒.jsonc  示例货币.jsonc  示例针剂1.jsonc  示例针包.jsonc  示例高级礼盒.jsonc
示例包/locale/quest/: ch.jsonc
示例包/locale/text/: ch.jsonc
示例包/pool/: 示例高级礼盒.jsonc
示例包/preset/: 示例武器预设.jsonc
示例包/questdata/: achievement.jsonc  init.jsonc  logic.jsonc
示例包/questdata/achievement/: 示例成就2.jsonc
示例包/questdata/init/: 示例任务1.jsonc  示例任务2.jsonc
示例包/questdata/logic/: 示例任务2.jsonc
示例包/questdata/reward/: rewards.jsonc
示例包/recipe/: craft.jsonc  scavcase.jsonc
示例包/recipe/craft/: 示例配方1.jsonc
示例包/traderdata/assort/: exampletrader.jsonc  exampletrader2.jsonc
示例包/traderdata/trader/: ExampleTrader.jsonc  ExampleTrader2.jsonc
空白包/: package.jsonc
