{
    //普通配方
    "$type": "normal",
    //配方id, 全局唯一
    "ID": "示例配方1",
    //配方需要的藏身处区域
    "Area": 10,
    //需要的区域等级
    "AreaLevel": 1,
    //输出产物
    "Output": "示例物品1",
    //输出数量
    "OutputCount": 1,
    //制作时间, 秒为单位
    "Time": 21600,
    //是否需要全程通电
    "NeedFuel": false,
    //配方需求
    //结构相同, 只是定义不同
    "Require": {
        //工具需求(不消耗, 但是依然会提交进去)
        "Tool": {
            "590c639286f774151567fa95": 1
        },
        //物品需求
        "Item": {
            "58d3db5386f77426186285a0": 1
        }
    }
}