{
    "ID": "示例任务2",
    "Type": 1,
    "ImagePath": "/files/quest/icon/illust_69080429_20190928_113354.png",
    "TraderID": "ExampleTrader",
    "Location": "any",
    "Restartable": false,
    "QuestData": {
        "Finish": [
            {
                //杀敌条件
                "$type": "kill",
                "id": "示例任务2杀敌需求1",
                //是否单局完成
                "oneraid": false,
                //数量
                "count": 15,
                "counterid": "示例任务2杀敌需求1_计数器",
                //AI类型, 此处为Any即任意敌人
                "bot": "Any",
                //指定AI角色, 用于处理特定类型的AI或Boss
                "role": [],
                "conditionid": "示例任务2杀敌需求1_计数器_需求",
                //躯体部位, 依然位运算, 0为不要求
                //1头2胸4胃8/16左右手32/64左右腿
                "bodyPart": 0,
                //时间区间, 24小时制
                "daytime": [
                    0,
                    0
                ],
                //距离要求
                "distance": 0,
                //距离比较类型, 0等于1不等于2大于3大于等于4小于5小于等于
                //3即大于等于
                "distancetype": 3,
                //武器需求
                "weapon": [],
                //指定配件
                "mod": [],
                //地图需求, 与撤离部分定义一致
                "location": 0,
                //在指定区域完成, 填写zoneid
                "zone": [],
                //装备需求
                "equip": [],
                //指定敌人的装备
                "enemyequip": []
            },
            {
                //杀敌条件
                "$type": "kill",
                "id": "示例任务2杀敌需求2",
                //是否单局完成
                "oneraid": false,
                //数量
                "count": 1,
                "counterid": "示例任务2杀敌需求2_计数器",
                //AI类型, 此处为AnyPmc, 即任意PMC
                "bot": "AnyPmc",
                //指定AI角色, 用于处理特定类型的AI或Boss
                "role": [],
                "conditionid": "示例任务2杀敌需求2_计数器_需求",
                //躯体部位, 依然位运算, 0为不要求
                //1头2胸4胃8/16左右手32/64左右腿
                "bodyPart": 0,
                //时间区间, 24小时制
                "daytime": [
                    0,
                    0
                ],
                //距离要求
                "distance": 0,
                //距离比较类型, 0等于1不等于2大于3大于等于4小于5小于等于
                //3即大于等于
                "distancetype": 3,
                //武器需求
                "weapon": [
                    "54491c4f4bdc2db1078b4568"
                ],
                //指定配件
                "mod": [],
                //地图需求, 与撤离部分定义一致
                "location": 0,
                //在指定区域完成, 填写zoneid
                "zone": [],
                //装备需求
                //指定你的装备组, 二维数组, 每一个子数组是一类装备
                //这里是对应头套和耳机
                //比如你需要任意巴拉克拉瓦, 就把所有的巴拉克拉瓦写进一个数组
                //这样就是一个装备组合
                "equip": [
                    [
                        "6571bde39837cc51b800c212"
                    ],
                    [
                        "5645bcc04bdc2d363b8b4572"
                    ]
                ],
                //指定敌人的装备
                "enemyequip": []
            },
            {
                //杀敌条件
                "$type": "kill",
                "id": "示例任务2杀敌需求3",
                //是否单局完成
                "oneraid": false,
                //数量
                "count": 1,
                "counterid": "示例任务2杀敌需求3_计数器",
                //AI类型, 此处为Bear, 即BearPMC干员
                "bot": "Bear",
                //指定AI角色, 用于处理特定类型的AI或Boss
                "role": [],
                "conditionid": "示例任务2杀敌需求3_计数器_需求",
                //躯体部位, 依然位运算, 0为不要求
                //1头2胸4胃8/16左右手32/64左右腿
                "bodyPart": 0,
                //时间区间, 24小时制
                "daytime": [
                    6,
                    18
                ],
                //距离要求
                "distance": 10,
                //距离比较类型, 0等于1不等于2大于3大于等于4小于5小于等于
                //3即大于等于
                "distancetype": 3,
                //武器需求
                "weapon": [
                    "574d967124597745970e7c94"
                ],
                //指定配件
                "mod": [
                    //这里由于bsg数据定义字段问题, 与装备不一致
                    //这里每个数组对应一个组合
                    //比如这里是Hex消音器
                    //如果你需要任意光学瞄具, 则需要把所有光学瞄具展开成数组
                    //如果你需要指定多个配件, 则需要把他们填入一个数组
                    [
                        "593d490386f7745ee97a1555"
                    ]
                ],
                //地图需求, 与撤离部分定义一致
                "location": 0,
                //在指定区域完成, 填写zoneid
                "zone": [],
                //装备需求
                //指定你的装备组, 二维数组, 每一个子数组是一类装备
                //这里是对应头套和耳机
                //比如你需要任意巴拉克拉瓦, 就把所有的巴拉克拉瓦写进一个数组
                //这样就是一个装备组合
                "equip": [],
                //指定敌人的装备
                "enemyequip": []
            },
            {
                //杀敌条件
                "$type": "kill",
                "id": "示例任务2杀敌需求4",
                //是否单局完成
                "oneraid": false,
                //数量
                "count": 1,
                "counterid": "示例任务2杀敌需求4_计数器",
                //AI类型, 此处为Savage即任意Scav
                "bot": "Savage",
                //指定AI角色, 用于处理特定类型的AI或Boss, 此处指定为Sanitar
                "role": [
                    "bossSanitar"
                ],
                "conditionid": "示例任务2杀敌需求4_计数器_需求",
                //躯体部位, 依然位运算, 0为不要求
                //1头2胸4胃8/16左右手32/64左右腿
                "bodyPart": 0,
                //时间区间, 24小时制
                "daytime": [
                    0,
                    0
                ],
                //距离要求
                "distance": 0,
                //距离比较类型, 0等于1不等于2大于3大于等于4小于5小于等于
                //3即大于等于
                "distancetype": 3,
                //武器需求
                "weapon": [],
                //指定配件
                "mod": [],
                //地图需求, 与撤离部分定义一致
                "location": 32,
                //在指定区域完成, 填写zoneid
                "zone": [],
                //装备需求
                //指定你的装备组, 二维数组, 每一个子数组是一类装备
                //这里是对应头套和耳机
                //比如你需要任意巴拉克拉瓦, 就把所有的巴拉克拉瓦写进一个数组
                //这样就是一个装备组合
                "equip": [],
                //指定敌人的装备
                "enemyequip": []
            },
            {
                //杀敌条件
                "$type": "kill",
                "id": "示例任务2杀敌需求5",
                //是否单局完成
                "oneraid": false,
                //数量
                "count": 1,
                "counterid": "示例任务2杀敌需求5_计数器",
                //AI类型, 此处为Savage即任意Scav
                "bot": "Savage",
                //指定AI角色, 用于处理特定类型的AI或Boss, 此处指定为Sanitar
                "role": [],
                "conditionid": "示例任务2杀敌需求5_计数器_需求",
                //躯体部位, 依然位运算, 0为不要求
                //1头2胸4胃8/16左右手32/64左右腿
                "bodyPart": 0,
                //时间区间, 24小时制
                "daytime": [
                    0,
                    0
                ],
                //距离要求
                "distance": 0,
                //距离比较类型, 0等于1不等于2大于3大于等于4小于5小于等于
                //3即大于等于
                "distancetype": 3,
                //武器需求
                "weapon": [],
                //指定配件
                "mod": [],
                //地图需求, 与撤离部分定义一致
                "location": 1,
                //在指定区域完成, 填写zoneid
                "zone": [
                    "huntsman_020"
                ],
                //装备需求
                //指定你的装备组, 二维数组, 每一个子数组是一类装备
                //这里是对应头套和耳机
                //比如你需要任意巴拉克拉瓦, 就把所有的巴拉克拉瓦写进一个数组
                //这样就是一个装备组合
                "equip": [],
                //指定敌人的装备
                "enemyequip": []
            }
        ],
        "Failed": []
    },
    "QuestReward": [
        //信任度奖励
        {
            //奖励类型为信任度
            "$type": "standing",
            //大部分参数是通用定义
            "ID": "示例任务2信任度奖励1",
            "Quest": "示例任务2",
            //对应商人ID
            "TraderID": "ExampleTrader",
            //好感度数值
            "Count": 0.02,
            "Stage": 1,
            "Hidden": false,
            "Unknown": false,
            "IsAchievement": false
        }
    ]
}