{
    //物品id
    "_id": "示例固定礼盒",
    //复制的物品模板目标
    "_targetid": "63a8970d7108f713591149f5",
    "_name": "示例固定礼盒",
    //原版物品参数, 具体定义自己参考原版寻思吧
    //这个世界上除了尼基塔没人能解释清楚所有参数的含义
    "_props": {
        "Weight": 0.05,
        "BackgroundColor": "default",
        "StackMaxSize": 1
    },
    //自定义物品参数
    "_customprops": {
        //自定义物品类型, 这里是可打开礼包类型
        //可以拆开获取物品
        "$type": "giftbox",
        //物品名, 短名, 介绍, 必填
        "Name": "示例固定礼盒",
        "ShortName": "示例固定礼盒",
        "Description": "独立物品范例。",
        //基准价格, 也就是手册价格
        "DefaultPrice": 10000,
        //跳蚤市场/手册分类标签, 必填
        "RagfairType": "5b47574386f77428ca22b2f1",
        //是否能在战局里找到
        "CanFindInRaid": false,
        //是否使用自定义战利品数据
        "CustomLoot": false,
        //是否视为自定义货币处理
        "isMoney": false,
        //是否为固定礼物盒
        "isStaticBox": true,
        //内容数据
        "StaticBoxData": {
            //是否强制带勾
            "forcefindinraid": false,
            //内容的具体数据, 仍然使用多态序列化, 具体的可用类型在卡池数据内有完整示例定义
            "giftdata": [
                {
                    "$type": "Item",
                    "name": "刀乐",
                    "itemid": "5696686a4bdc2da3298b456a",
                    "stackcount": 10000
                },
                {
                    "$type": "Item",
                    "name": "刀乐2",
                    "itemid": "5696686a4bdc2da3298b456a",
                    "stackcount": 10000
                }
            ]
        },
        //黑名单类型, 使用位运算实现, 0表示none, 1表示空投, 2表示PMC, 4表示Scav宝箱, 8表示黑商, 16表示邪教圈, 32表示日常任务奖励, 64表示全局黑名单
        //此处为63, 即1+2+4+8+16+32
        "BlackListType": 63
    }
}