{
    //物品id
    "_id": "示例货币",
    //复制的物品模板目标
    "_targetid": "59faff1d86f7746c51718c9c",
    "_name": "示例货币",
    //原版物品参数, 具体定义自己参考原版寻思吧
    //这个世界上除了尼基塔没人能解释清楚所有参数的含义
    "_props": {
        "Weight": 0.00,
        "BackgroundColor": "default",
        "CanFindInRaid": true,
        "CustomLoot": true,
        "CustomLootTarget": "5696686a4bdc2da3298b456a",
        "isMoney": true,
        "StackMaxSize": 100000,
        "StackMinRandom": 300,
        "StackMaxRandom": 500
    },
    //自定义物品参数
    "_customprops": {
        //自定义物品类型, 这里是战利品类型
        //通常是大部分普通物品的类型, 允许在战局内发现, 允许自动修复
        "$type": "lootable",
        //物品名, 短名, 介绍, 必填
        "Name": "示例货币",
        "ShortName": "示例货币",
        "Description": "独立物品范例。",
        //基准价格, 也就是手册价格
        "DefaultPrice": 100,
        //跳蚤市场/手册分类标签, 必填
        "RagfairType": "5b5f78b786f77447ed5636af",
        //是否能在战局里找到
        "CanFindInRaid": true,
        //使用自定义战利品数据
        "CustomLoot": true,
        //自定义战利品数据详解
        //允许作为零散物资生成
        "MapLoot": true,
        //自定义零散物资目标(允许留空)
        "CustomMapLootTarget": "590c60fc86f77412b13fddcf",
        //自定义零散物资除数(越高概率越低), 可以留空
        "MapLootDivisor": 2,
        //允许作为容器物资生成
        "StaticLoot": false,
        //自定义容器物资目标(允许留空)
        "CustomStaticLootTarget": "590c60fc86f77412b13fddcf",
        //自定义容器物资除数(越高概率越低), 可以留空
        "StaticLootDivisor": 2,
        //是否视为自定义货币处理
        "isMoney": true,
        //黑名单类型, 使用位运算实现, 0表示none, 1表示空投, 2表示PMC, 4表示Scav宝箱, 8表示黑商, 16表示邪教圈, 32表示日常任务奖励, 64表示全局黑名单
        //此处为10, 即2+8, 也就是PMC和黑商处禁用
        "BlackListType": 10,
        //自动修复类型
        "FixType": [
            //Container表示对可以容纳此物品的容器进行修复
            "Container",
            //Mods表示对槽位进行修复, 适用于荣誉展柜需要摆放的物品, 特殊装备, 配件, 耳机等
            "Mods"
        ]
    }
}