{
    //物品id
    "_id": "示例任务物品",
    //复制的物品模板目标
    "_targetid": "5910922b86f7747d96753483",
    "_name": "示例任务物品",
    //原版物品参数, 具体定义自己参考原版寻思吧
    //这个世界上除了尼基塔没人能解释清楚所有参数的含义
    "_props": {
        "Weight": 0.05,
        "BackgroundColor": "default",
        "isQuestItem": true,
        "StackMaxSize": 1
    },
    //自定义物品参数
    "_customprops": {
        //自定义物品类型, 这里是任务物品类型
        "$type": "quest",
        //物品名, 短名, 介绍, 必填
        "Name": "示例任务物品",
        "ShortName": "示例任务物品",
        "Description": "独立物品范例。",
        //基准价格, 也就是手册价格
        "DefaultPrice": 640000,
        //跳蚤市场/手册分类标签, 必填
        "RagfairType": "5b619f1a86f77450a702a6f3",
        //是否能在战局里找到
        "CanFindInRaid": false,
        //是否使用自定义战利品数据
        "CustomLoot": false,
        //是否视为自定义货币处理
        "isMoney": false,
        //任务物品刷新数据, location指向地图, 其余和原版一样
        "QuestItemData": {
            "location": "bigmap",
            "locationId": "(239.183, 0.714, 160.595)",
            "probability": 1,
            "template": {
                "Id": "示例任务物品刷新点",
                "IsContainer": false,
                "useGravity": false,
                "randomRotation": false,
                "Position": {
                    "x": 239.183,
                    "y": 0.714,
                    "z": 160.595
                },
                "Rotation": {
                    "x": 88.6121,
                    "y": 270.000122,
                    "z": 0
                },
                "IsGroupPosition": false,
                "GroupPositions": [],
                "IsAlwaysSpawn": false,
                "Root": "示例任务物品刷新位置",
                "Items": [
                    {
                        "_id": "示例任务物品刷新位置",
                        "_tpl": "示例任务物品"
                    }
                ]
            }
        }
    }
}