{
    //Scav宝箱配方
    "示例Scav宝箱": {
        //id
        "id": "示例Scav宝箱",
        //时长
        "time": 3600,
        //物品需求
        "requires": {
            "示例货币": 100,
            "示例针剂1": 1
        },
        //可能的奖励
        "rewards": {
            //普通物品奖励数量区间
            "common": [
                1,
                4
            ],
            //稀有物品奖励数量区间
            "rare": [
                1,
                4
            ],
            //超稀有物品奖励数量区间
            "superrare": [
                1,
                4
            ]
            //稀有度是在物品里定义的, 和价值无关
        }
    }
}